<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
     body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      /*grid-template-columns: 320px 198px 153px 50px;*/
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      /*grid-template-rows: 414px 130px 155px 22px;*/
      gap: 9px;
      background-color: #000;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 3 / 3;
      height: 414px;
      width: 320px;
      /*grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
    }
    .white{
      background-color: #F0F1EC;
    }
    .one{
      grid-area: 1 / 3 / 3 / 6;
      width: 419px;
    }
    .two{
      grid-area: 3 / 1 / 5 / 3;
      height: 295px;
    }
    .three{
      grid-area: 3 / 3 / 5 / 5;
      width: 360px;
    }
    .four{
      grid-area: 4 / 5 / 6 / 5;
      width: 50px;
    }
    .five{
      grid-area: 5 / 1 / 5 / 3;
    }
    .blue{
      background-color: #004592;
      width: 50px;
      height: 130px;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>